Desktop/http/views/admin.pug
extends layouts/main-layout.pug

block styles 
    link(rel="stylesheet", href="/css/product.css")
block content 
     main 
        form.form-product(action="/admin/add-pro" method="POST") 
            div.form-control 
                label(for="title") Title 
                input(type="text" name="title" id="title")
            button(type='submit') Add Products

Desktop/http/views/admin.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/product.css">

</head>
<body>
    <header class="main-header">
        <nav class="main-header_nav">
            <ul class="main-header_item_list">
                <li class="main-header_item" > <a href="/"  > Shop</a></li>
                <li class="main-header_item"> <a  class="active" href="/admin/add-pro" >Products</a></li>
                
            </ul>
        </nav>
    </header>

     <main>
        <form class="form-product" action="/admin/add-pro" method="POST">
           <div class="form-control">
            <label for="title">Title    </label>
            <input type="text" name="title" id="title" >
           </div>
            <button type="submit"> Add products </button>
        </form>
     </main>
</body>
</html>
